#!/sbin/openrc-run

name="ferrview-collector"
description="Ferrview Collector - System monitoring metrics collector server"

: "${command_user:="ferrview"}"

command="/usr/sbin/ferrview-collector"
: "${command_args:=""}"
command_background="yes"
pidfile="/run/$RC_SVCNAME.pid"
output_log="/var/log/$RC_SVCNAME.log"
error_log="/var/log/$RC_SVCNAME.err"

start_pre() {
	checkpath --directory --mode 0750 --owner "$command_user" /var/lib/ferrview
	checkpath --file --mode 0640 --owner "$command_user" "$output_log" "$error_log"
}

depend() {
	need net
	after firewall
}
